<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.coocox.builder.ui.exampleView"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="FSM.c" partName="FSM.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/MAQUINA_ESTADOS/FSM/FSM.c" title="FSM.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/MAQUINA_ESTADOS/FSM/FSM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/MAQUINA_ESTADOS/FSM/FSM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="69" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="consola_PHY.c" partName="consola_PHY.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/LIB_USB/consola_PHY.c" title="consola_PHY.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/LIB_USB/consola_PHY.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/LIB_USB/consola_PHY.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4090" selectionTopPixel="1883"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="consola.c" partName="consola.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/LIB_USB/consola.c" title="consola.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/LIB_USB/consola.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/LIB_USB/consola.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2314" selectionTopPixel="293"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/main.c" title="main.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="692" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mensajes.c" partName="mensajes.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/MENSAJES/mensajes.c" title="mensajes.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/MENSAJES/mensajes.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/MENSAJES/mensajes.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="1245" selectionTopPixel="680"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="temporizado.c" partName="temporizado.c" path="C:/Users/Nestor/Desktop/Sonar--GIT-/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c" title="temporizado.c" tooltip="C:/Users/Nestor/Desktop/Sonar--GIT-/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SONAR/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="546" selectionTopPixel="150"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="buffer [0],buffer[1],"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/SONAR"/>
<element path="/SONAR/LIB_USB"/>
<element path="/SONAR/MAQUINA_ESTADOS"/>
<element path="/SONAR/MAQUINA_ESTADOS/FSM"/>
<element path="/SONAR/MAQUINA_ESTADOS/TEMPORIZADOS"/>
</expanded>
<selection>
<element path="/SONAR/MAQUINA_ESTADOS/FSM/FSM.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@613400" orientation="512" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.20210367"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f151b3">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@613400" ratio="0.8420664" ratioLeft="1141" ratioRight="214" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f151b3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f151b3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c0ab2" ratio="0.7656501" ratioLeft="477" ratioRight="146" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f151b3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.20256025" ratioLeft="269" ratioRight="1059" relationship="2" relative="org.eclipse.ui.internal.ViewStack@f151b3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@493d8f" ratio="0.75994694" ratioLeft="573" ratioRight="181" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44888178" ratioLeft="281" ratioRight="345" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12ad9ec" ratio="0.36900958" ratioLeft="231" ratioRight="395" relationship="4" relative="org.eclipse.ui.internal.ViewStack@f151b3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10fe6bb" ratio="0.6944649" ratioLeft="941" ratioRight="414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.75120384" ratioLeft="468" ratioRight="155" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.61767954" ratioLeft="559" ratioRight="346" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19829424" ratioLeft="186" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/LIB_USB/consola_PHY.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/LIB_USB/consola.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/ICI-COM/CAPA_ENLACE/CAPA_ENLACE.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/MAQUINA_ESTADOS/FSM/FSM.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/MENSAJES/mensajes.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/LIB_USB/consola.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SONAR/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c"/>
</editors>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="8407" y="0"/>
</item>
<item historyLabel="CAPA_ENLACE.c" index="2">
<position info="not_deleted" x="9135" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="8407" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="consola.c" index="1">
<position info="not_deleted" x="1335" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="7804" y="13"/>
</item>
<item historyLabel="mensajes.c" index="4">
<position info="not_deleted" x="1245" y="19"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1918" y="0"/>
</item>
<item historyLabel="consola.c" index="1">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4437" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="470" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1223" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4437" y="0"/>
</item>
<item historyLabel="mensajes.c" index="4">
<position info="not_deleted" x="1245" y="19"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4437" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1918" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1146" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4090" y="16"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1049" y="11"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4639" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4639" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1332" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="7804" y="13"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1338" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="7804" y="13"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="1917" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="7804" y="13"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="1338" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="263" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="7804" y="13"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="2312" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4090" y="16"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="3746" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="temporizado.c" index="9">
<position info="not_deleted" x="546" y="26"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="692" y="0"/>
</item>
<item historyLabel="FSM.c" index="3">
<position info="not_deleted" x="3013" y="0"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="2314" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4090" y="16"/>
</item>
<item historyLabel="consola.c" index="6">
<position info="not_deleted" x="2314" y="0"/>
</item>
<item historyLabel="consola_PHY.c" index="0">
<position info="not_deleted" x="4090" y="16"/>
</item>
<item historyLabel="temporizado.c" index="9">
<position info="not_deleted" x="546" y="26"/>
</item>
<item active="true" historyLabel="FSM.c" index="3">
<position info="not_deleted" x="3013" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="temporizado.c" tooltip="SONAR/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c">
<persistable path="/SONAR/MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mensajes.c" tooltip="SONAR/MENSAJES/mensajes.c">
<persistable path="/SONAR/MENSAJES/mensajes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SONAR/main.c">
<persistable path="/SONAR/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="consola.c" tooltip="SONAR/LIB_USB/consola.c">
<persistable path="/SONAR/LIB_USB/consola.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="SONAR/LIBRERIA_CMSIS/cmsis_boot/stm32f4xx.h">
<persistable path="/SONAR/LIBRERIA_CMSIS/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="io_lib.c" tooltip="SONAR/ENTRADA-SALIDA/io_lib.c">
<persistable path="/SONAR/ENTRADA-SALIDA/io_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mensajes.h" tooltip="SONAR/MENSAJES/mensajes.h">
<persistable path="/SONAR/MENSAJES/mensajes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="consola_PHY.h" tooltip="SONAR/LIB_USB/consola_PHY.h">
<persistable path="/SONAR/LIB_USB/consola_PHY.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="consola_PHY.c" tooltip="SONAR/LIB_USB/consola_PHY.c">
<persistable path="/SONAR/LIB_USB/consola_PHY.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_uart_dma.c" tooltip="Demo_77/ub_lib/stm32_ub_uart_dma.c">
<persistable path="/Demo_77/ub_lib/stm32_ub_uart_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SONAR/LIBRERIA_CMSIS/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SONAR/LIBRERIA_CMSIS/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="control_IO.c" tooltip="SONAR/ICI-COM/CAPA_FISICA/src/control_IO.c">
<persistable path="/SONAR/ICI-COM/CAPA_FISICA/src/control_IO.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CAPA_ENLACE.h" tooltip="SONAR/ICI-COM/CAPA_ENLACE/CAPA_ENLACE.h">
<persistable path="/SONAR/ICI-COM/CAPA_ENLACE/CAPA_ENLACE.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers_app_sonar.c" tooltip="SONAR/ICI-COM/APP/TEMPORIZADO/timers_app_sonar.c">
<persistable path="/SONAR/ICI-COM/APP/TEMPORIZADO/timers_app_sonar.c"/>
</file>
</mruList>
</workbench>