<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="SONAR">
  <Target name="SONAR" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/sonar/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="SONAR"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="LIB_USB" path="" type="2"/>
    <File name="ICI-COM/APP/TEMPORIZADO" path="" type="2"/>
    <File name="ICI-COM/CAPA_ENLACE/AUXILIARES/tiempo.h" path="ICI-COM/CAPA_ENLACE/AUXILIARES/tiempo.h" type="1"/>
    <File name="MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.h" path="MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="ICI-COM/CAPA_ENLACE/AUXILIARES/tiempo.c" path="ICI-COM/CAPA_ENLACE/AUXILIARES/tiempo.c" type="1"/>
    <File name="ICI-COM/APP/TEMPORIZADO/timers_app_sonar.c" path="ICI-COM/APP/TEMPORIZADO/timers_app_sonar.c" type="1"/>
    <File name="ICI-COM/CAPA_FISICA/inc/configuracion_IO.h" path="ICI-COM/CAPA_FISICA/include/configuracion_IO.h" type="1"/>
    <File name="MENSAJES/mensajes.c" path="MENSAJES/mensajes.c" type="1"/>
    <File name="LIB_USB/consola_PHY.c" path="LIB_USB/consola_PHY.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/startup" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="ICI-COM/CAPA_ENLACE/CAPA_ENLACE.h" path="ICI-COM/CAPA_ENLACE/CAPA_ENLACE.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="ICI-COM/CAPA_ENLACE" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source" path="" type="2"/>
    <File name="MAQUINA_ESTADOS/FSM/FSM.c" path="MAQUINA_ESTADOS/FSM/FSM.c" type="1"/>
    <File name="MAQUINA_ESTADOS/TEMPORIZADOS" path="" type="2"/>
    <File name="LIB_USB/TEMPORIZADO/timers_PC.h" path="LIB_USB/TEMPORIZADO/timers_PC.h" type="1"/>
    <File name="LIB_USB/consola.c" path="LIB_USB/consola.c" type="1"/>
    <File name="ICI-COM/APP/app_sonar.h" path="ICI-COM/APP/app_sonar.h" type="1"/>
    <File name="ICI-COM" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="ICI-COM/CAPA_FISICA/inc" path="" type="2"/>
    <File name="LIB_USB/TEMPORIZADO" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="ICI-COM/CAPA_FISICA/src" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib" path="" type="2"/>
    <File name="LIB_USB/TEMPORIZADO/timers_PC.c" path="LIB_USB/TEMPORIZADO/timers_PC.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="MAQUINA_ESTADOS/FSM/FSM.h" path="MAQUINA_ESTADOS/FSM/FSM.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot" path="" type="2"/>
    <File name="ICI-COM/CAPA_FISICA/inc/control_IO.h" path="ICI-COM/CAPA_FISICA/include/control_IO.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="ICI-COM/APP" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ICI-COM/CAPA_FISICA/src/configuracion_IO.c" path="ICI-COM/CAPA_FISICA/source/configuracion_IO.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="ENTRADA-SALIDA/io_lib.c" path="ENTRADA-SALIDA/io_lib.c" type="1"/>
    <File name="ICI-COM/CAPA_FISICA/CAPA_FISICA.h" path="ICI-COM/CAPA_FISICA/CAPA_FISICA.h" type="1"/>
    <File name="ICI-COM/CAPA_ENLACE/CAPA_ENLACE.c" path="ICI-COM/CAPA_ENLACE/CAPA_ENLACE.c" type="1"/>
    <File name="LIBRERIA_CMSIS" path="" type="2"/>
    <File name="ICI-COM/CAPA_FISICA/src/control_IO.c" path="ICI-COM/CAPA_FISICA/source/control_IO.c" type="1"/>
    <File name="MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c" path="MAQUINA_ESTADOS/TEMPORIZADOS/temporizado.c" type="1"/>
    <File name="MENSAJES/mensajes.h" path="MENSAJES/mensajes.h" type="1"/>
    <File name="ICI-COM/CAPA_ENLACE/AUXILIARES" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="MAQUINA_ESTADOS" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ICI-COM/CAPA_FISICA" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="LIB_USB/consola_PHY.h" path="LIB_USB/consola_PHY.h" type="1"/>
    <File name="ICI-COM/APP/TEMPORIZADO/timers_app_sonar.h" path="ICI-COM/APP/TEMPORIZADO/timers_app_sonar.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="LIB_USB/consola.h" path="LIB_USB/consola.h" type="1"/>
    <File name="ENTRADA-SALIDA" path="" type="2"/>
    <File name="ICI-COM/APP/app_sonar.c" path="ICI-COM/APP/app_sonar.c" type="1"/>
    <File name="MENSAJES" path="" type="2"/>
    <File name="MAQUINA_ESTADOS/FSM" path="" type="2"/>
    <File name="LIBRERIA_CMSIS/cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="LIBRERIA_CMSIS/cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ENTRADA-SALIDA/io_lib.h" path="ENTRADA-SALIDA/io_lib.h" type="1"/>
  </Files>
</Project>